# SmartLight

./: .gitignore  LICENSE  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/: AndroidManifest.xml
app/src/androidTest/java/me/foxaice/smartlight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/foxaice/smartlight/: MainActivity.java
app/src/main/java/me/foxaice/smartlight/activities/controllers_screen/: ControllersScreenActivity.java  ViewHandler.java
app/src/main/java/me/foxaice/smartlight/activities/main_screen/: MainScreenActivity.java
app/src/main/java/me/foxaice/smartlight/activities/redefinition_zones_screen/: RedefinitionZonesScreenActivity.java
app/src/main/java/me/foxaice/smartlight/activities/renaming_zones_screen/: RenamingZonesScreenActivity.java
app/src/main/java/me/foxaice/smartlight/application/: SmartLightApplication.java
app/src/main/java/me/foxaice/smartlight/fragments/modes/: IModeBasePresenter.java  IModeBaseView.java  ModeBasePresenter.java  ModeBaseView.java  ModeFragmentManager.java
app/src/main/java/me/foxaice/smartlight/fragments/settings/: SettingsFragment.java
app/src/main/java/me/foxaice/smartlight/preferences/: ISharedPreferencesController.java  SharedPreferencesController.java
app/src/main/java/me/foxaice/smartlight/utils/: AnimationUtils.java  CommonUtils.java  FFT.java  FrequencyCalculator.java  TextUtils.java  Validator.java  ViewUtils.java
app/src/main/res/anim/: no_trasition.xml  settings_rotate_in.xml  settings_rotate_out.xml  slide_in_right.xml  slide_out_left.xml  vinyl_next_mode.xml  vinyl_speed_down.xml  vinyl_speed_up.xml
app/src/main/res/color/: button_white_color_text.xml
app/src/main/res/drawable/: bulb_connect.xml  bulb_disconnect.xml  bulb_group_1.xml  bulb_group_2.xml  bulb_group_3.xml  bulb_group_4.xml  bulb_mode_image_brightness_arc.xml  bulb_mode_image_brightness_arc_mask.xml  bulb_mode_image_power_button.xml  bulb_mode_image_target_circle.xml  bulb_mode_shape_background_brightness_target.xml  bulb_mode_white_color_button.xml  button_mode_bulb_disabled.xml  button_mode_bulb_enabled.xml  button_mode_disco_disabled.xml  button_mode_disco_enabled.xml  button_mode_music_disabled.xml  button_mode_music_enabled.xml  button_settings.xml  disco_mode_image_icon_next_mode_normal.xml  disco_mode_image_icon_next_mode_pressed.xml  disco_mode_image_icon_speed_down_normal.xml  disco_mode_image_icon_speed_down_pressed.xml  disco_mode_image_icon_speed_up_normal.xml  disco_mode_image_icon_speed_up_pressed.xml  disco_mode_image_text_next_mode_normal.xml  disco_mode_image_text_next_mode_pressed.xml  disco_mode_image_text_speed_down_normal.xml  disco_mode_image_text_speed_down_pressed.xml  disco_mode_image_text_speed_up_normal.xml  disco_mode_image_text_speed_up_pressed.xml  disco_mode_selector_icon_next_mode.xml  disco_mode_selector_icon_speed_down.xml  disco_mode_selector_icon_speed_up.xml  disco_mode_selector_text_next_mode.xml  disco_mode_selector_text_speed_down.xml  disco_mode_selector_text_speed_up.xml  frequency_bgrm.xml  frequency_brgc.xml  frequency_gbry.xml  (+37 more)
app/src/main/res/drawable-v10/: activated_background.xml  animated_button_pause.xml  animated_button_play.xml  wifi_signal0.xml  wifi_signal1.xml  wifi_signal2.xml  wifi_signal3.xml  wifi_signal4.xml
app/src/main/res/drawable-v14/: activated_background.xml  animated_button_pause.xml  animated_button_play.xml
app/src/main/res/drawable-v21/: partial_toolbar_selector_background_settings.xml  selector_button_background_without_frame.xml  selector_button_background_without_frame_gray.xml  selector_button_background_without_frame_green.xml  selector_button_background_without_frame_red.xml  selector_button_color_text.xml  wifi_signal.xml
app/src/main/res/drawable-v23/: partial_toolbar_selector_background_settings.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layouts/controller_info/layout/: fragment_controller_management.xml  fragment_controller_management_edit_text_dialog.xml  fragment_controller_management_execution_task_dialog.xml  fragment_controller_management_wifi_list_dialog.xml  fragment_controller_management_wifi_list_saved_network_subdialog.xml  item_execution_task_list.xml  item_wifi_point.xml
app/src/main/res/layouts/controllers_list/layout/: fragment_controllers_list.xml  item_controllers_list.xml
app/src/main/res/layouts/mode_bulb/layout/: fragment_bulb_mode.xml
app/src/main/res/layouts/mode_disco/layout/: fragment_disco_mode.xml
app/src/main/res/layouts/mode_disco/layout-land/: fragment_disco_mode.xml
app/src/main/res/layouts/mode_disco/layout-large/: fragment_disco_mode.xml
app/src/main/res/layouts/mode_disco/layout-large-land/: fragment_disco_mode.xml
app/src/main/res/layouts/mode_music/layout/: activity_music_mode_settings.xml  fragment_music_mode.xml  item_color_mode.xml
app/src/main/res/layouts/mode_music/layout-land/: fragment_music_mode.xml
app/src/main/res/layouts/screen_controllers/layout/: activity_controllers_screen.xml  partial_toolbar_settings.xml
app/src/main/res/layouts/screen_main/layout/: activity_main_screen.xml  item_sidebar_list_group.xml  partial_stub_sidebar.xml  partial_toolbar.xml
app/src/main/res/layouts/screen_main/layout-land/: activity_main_screen.xml  partial_toolbar.xml
app/src/main/res/layouts/screen_redefinition_zones/layout/: activity_redefinition_zones_screen.xml  item_zone_connection.xml
app/src/main/res/layouts/screen_renaming_zones/layout/: activity_renaming_zones_screen.xml  item_renaming_zone.xml
app/src/main/res/layouts/settings/layout/: fragment_settings.xml  fragment_settings_edit_text_dialog.xml  item_settings_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-v21/: attrs.xml  styles.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/me/foxaice/smartlight/: ExampleUnitTest.java
(+120 files in other folders)
