apply plugin: 'com.android.application'

android {
    def propsFile = rootProject.file('keystore.properties')
    def props = new Properties()
    props.load(new FileInputStream(propsFile))

    signingConfigs {
        release {
            storeFile file(props['storeFile'])
            storePassword props['storePassword']
            keyAlias props['keyAlias']
            keyPassword props['keyPassword']
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "me.foxaice.smartlight"
        minSdkVersion 10
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layouts/screen_main',
                    'src/main/res/layouts/screen_controllers',
                    'src/main/res/layouts/screen_redefinition_zones',
                    'src/main/res/layouts/screen_renaming_zones',
                    'src/main/res/layouts/settings',
                    'src/main/res/layouts/mode_bulb',
                    'src/main/res/layouts/mode_disco',
                    'src/main/res/layouts/mode_music',
                    'src/main/res/layouts/controller_info',
                    'src/main/res/layouts/controllers_list',
                    'src/main/res/layouts',
                    'src/main/res'
            ]
        }
    }
    productFlavors {
    }
}

android {
    lintOptions {
        abortOnError false
    }
}
ext {
    supportLibVersion = '25.4.0'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile project(path: ':controller_api')
}
