apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "me.foxaice.test"
        minSdkVersion 10
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
        }
    }
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layouts/screen_main',
                    'src/main/res/layouts/screen_controllers',
                    'src/main/res/layouts/screen_redefinition_zones',
                    'src/main/res/layouts/screen_renaming_zones',
                    'src/main/res/layouts/settings',
                    'src/main/res/layouts/controller_info',
                    'src/main/res/layouts/controllers_list',
                    'src/main/res/layouts',
                    'src/main/res'
            ]
        }
    }
}

android {
    lintOptions {
        abortOnError false
    }
}
ext {
    supportLibVersion = '25.3.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile project(path: ':controller_api');
}
